<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahmedadeltito.cardnewsmaker.widget.DialogGuide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </View>
        <LinearLayout
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </View>
            <LinearLayout
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                    <ImageView
                        android:id="@+id/img1"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/img2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/img3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/img4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/img5"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/img6"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/go_left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_weight="22"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </View>
                        <LinearLayout
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/go_right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </View>
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </View>

    </LinearLayout>

</LinearLayout>
